<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funksjon</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
    <meta http-equiv="refresh" content="3;Home1.html" />
</head>
<!--=================body========================-->
<body class="body">
<head1 class="mainheader">
    <nav>
        <ul>
          <li><a href="Home1.html">Hjem</a></li>
          <li><a href="HerreSko.html">Herre sko</a></li>
          <li><a href="DameSko.html">Dame sko</a></li>
          <li><a href="BarneSko.html">Barne sko</a></li>
          <li><a href="om oss.html">Om oss</a></li>

        </ul>
    </nav>
</head1>
<!--=================mainconten==================--->
<div class="mainContent">
    <section class="top-content">
        <header>
            <h2>Din bestilling er ferdig</h2>
        </header>
        <article>
            <p class="medium">Sender tilbake til hjem</p>
        </article>
    </section>
</div>

<!------------------footer-------------------->
<footer class="footer">
    <p>Freaky friday | DAFE1200 Webprosjekt | Groupeprosjekt | <a href="Kilder.pdf">Kilder</a></p>

</footer>



</body>
</html>
